<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">










<meta name="description" content="前言上篇文章我们讲了怎么遍历列表，很多同学之前可能学过C/C++或者Java，对代码格式可能不太重视。需要注意的是，C/C++或Java是通过 { } 确定循环体，所以无论你写的代码格式怎么不好看，你只要是把代码写在大括号 ｛ ｝里面，一般都没有问题。 然而，我们的 Python 是没有 ｛ ｝ 的，所以对格式要求非常严格以确定代码块（如，循环体、函数体等），so，你写 Python 代码时可不能">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python避免缩进错误">
<meta property="og:url" content="https://liuwynn.github.io/2019/05/07/08-Python避免缩进错误/index.html">
<meta property="og:site_name" content="Zerone">
<meta property="og:description" content="前言上篇文章我们讲了怎么遍历列表，很多同学之前可能学过C/C++或者Java，对代码格式可能不太重视。需要注意的是，C/C++或Java是通过 { } 确定循环体，所以无论你写的代码格式怎么不好看，你只要是把代码写在大括号 ｛ ｝里面，一般都没有问题。 然而，我们的 Python 是没有 ｛ ｝ 的，所以对格式要求非常严格以确定代码块（如，循环体、函数体等），so，你写 Python 代码时可不能">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://liuwynn.github.io/images/20190507/1-1.png">
<meta property="og:image" content="https://liuwynn.github.io/images/20190507/zhunbeihaolema.jpg">
<meta property="og:image" content="https://liuwynn.github.io/images/20190507/2-1.png">
<meta property="og:image" content="https://liuwynn.github.io/images/20190507/3-1.png">
<meta property="og:image" content="https://liuwynn.github.io/images/20190507/4-1.png">
<meta property="og:image" content="https://liuwynn.github.io/images/20190507/5-1.png">
<meta property="og:image" content="https://liuwynn.github.io/images/subscriber/wechat_subscriber.jpg">
<meta property="og:updated_time" content="2019-07-24T08:24:06.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python避免缩进错误">
<meta name="twitter:description" content="前言上篇文章我们讲了怎么遍历列表，很多同学之前可能学过C/C++或者Java，对代码格式可能不太重视。需要注意的是，C/C++或Java是通过 { } 确定循环体，所以无论你写的代码格式怎么不好看，你只要是把代码写在大括号 ｛ ｝里面，一般都没有问题。 然而，我们的 Python 是没有 ｛ ｝ 的，所以对格式要求非常严格以确定代码块（如，循环体、函数体等），so，你写 Python 代码时可不能">
<meta name="twitter:image" content="https://liuwynn.github.io/images/20190507/1-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liuwynn.github.io/2019/05/07/08-Python避免缩进错误/">





  <title>Python避免缩进错误 | Zerone</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2c0f7ab76f839fb1872880534a1ea328";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zerone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">零与壹的世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liuwynn.github.io/2019/05/07/08-Python避免缩进错误/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wynn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zerone">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python避免缩进错误</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-07T16:34:37+08:00">
                2019-05-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-24T16:24:06+08:00">
                2019-07-24
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2019/05/07/08-Python避免缩进错误/" class="leancloud_visitors" data-flag-title="Python避免缩进错误">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><a href="https://liuwynn.github.io/2019/05/06/07-操作Python列表/">上篇文章</a>我们讲了怎么遍历列表，很多同学之前可能学过C/C++或者Java，对代码格式可能不太重视。需要注意的是，C/C++或Java是通过 <code>{ }</code> 确定循环体，所以无论你写的代码格式怎么不好看，你只要是把代码写在大括号 <code>｛ ｝</code>里面，一般都没有问题。</p>
<p>然而，我们的 Python 是没有 <code>｛ ｝</code> 的，所以对格式要求非常严格以确定代码块（如，循环体、函数体等），so，你写 Python 代码时可不能那么简单粗暴了，要像对待女朋友一样，温柔地敲代码还得注意代码整洁。</p>
<p>本文就以遍历列表为例，讲讲 Python 代码格式需要注意些什么。</p>
<hr>
<a id="more"></a>
<h3 id="1-缩进"><a href="#1-缩进" class="headerlink" title="1. 缩进"></a>1. 缩进</h3><p>Python 根据缩进（一个tab）来判断当前代码行与前一个代码行的关系。</p>
<p>举个栗子：有个魔术师列表，向列表中每位魔术师表达他们的表演非常好并且期待他们下次表演，最后向全体魔术师表达感谢。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">magicians = [<span class="string">'Kelvin'</span>, <span class="string">'Vicky'</span>, <span class="string">'Howord'</span>]</span><br><span class="line"><span class="keyword">for</span> magician <span class="keyword">in</span> magicians:</span><br><span class="line">    print(magician.title() + <span class="string">", your trick is amazing!"</span>)</span><br><span class="line">    print(<span class="string">"I can't wait to see u next trick, "</span> + magician.title() + <span class="string">"\n"</span>)</span><br><span class="line"></span><br><span class="line">print(<span class="string">"Thank u, everyone, That was a great magic show!"</span>)</span><br></pre></td></tr></table></figure>
<p>运行结果如图1-1：</p>
<p><img src="https://liuwynn.github.io/images/20190507/1-1.png" alt="1-1"></p>
<center>图1-1</center>

<p>第三行和第四行代码相对于 <code>for</code> 语句缩进了，所以这两句 <code>print</code>属于循环体，而第六行代码的 <code>print</code> 语句和 <code>for</code> 语句没有缩进关系，所以它不属于循环体，因此只执行一次。</p>
<p>Python 通过使用缩进让代码更易读；简单地说，它要求你使用缩进让代码整洁和结构清晰。</p>
<p>当你开始编写 Python 代码时，需要注意一些常见的 <em>缩进错误</em>。例如，有时候会将不需要缩进的代码块缩进，而对于必须缩进的代码块却忘了缩进。</p>
<p>接下来会讲一些比较常见的 <em>缩进错误</em>。</p>
<p><img src="https://liuwynn.github.io/images/20190507/zhunbeihaolema.jpg" alt="zhunbeihaolema"></p>
<h3 id="2-忘记缩进"><a href="#2-忘记缩进" class="headerlink" title="2. 忘记缩进"></a>2. 忘记缩进</h3><p>对于位于 <code>for</code> 语句后面且属于循环组成部分的代码行，一定要缩进。</p>
<p>还记得我们 <a href="https://liuwynn.github.io/2019/05/06/07-操作Python列表/">操作Python列表</a> 文章里举的打印列表中每位魔术师名字的栗子嘛，现在我们故意不缩进看会发生什么：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">magicians = [<span class="string">'Kelvin'</span>, <span class="string">'Vicky'</span>, <span class="string">'Howord'</span>]</span><br><span class="line"><span class="keyword">for</span> magician <span class="keyword">in</span> magicians:</span><br><span class="line">print(magician)</span><br></pre></td></tr></table></figure>
<p>运行这段代码，哇哦，报错了，结果如图2-1：</p>
<p><img src="https://liuwynn.github.io/images/20190507/2-1.png" alt="2-1"></p>
<center>图2-1</center>

<p>Python 没有找到期望的缩进代码块时会报 <code>IndentationError: expected an indented block</code>错误，通过查看这种错误提示，有助于你以后避开它们，以及在它们出现在程序中时进行修复。</p>
<h3 id="3-忘记缩进额外的代码行"><a href="#3-忘记缩进额外的代码行" class="headerlink" title="3. 忘记缩进额外的代码行"></a>3. 忘记缩进额外的代码行</h3><p>有时候，循环能运行而不会报错，但结果可能会出乎意料。</p>
<p>试图在循环中执行多项任务，却忘记缩进其中的一些代码行时，就会出现这种情况。</p>
<p>例如，如果循环体中的第二行代码（它告诉每位魔术师，我们期待他的下次表演）没有缩进，代码就会写成这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">magicians = [<span class="string">'Kelvin'</span>, <span class="string">'Vicky'</span>, <span class="string">'Howord'</span>]</span><br><span class="line"><span class="keyword">for</span> magician <span class="keyword">in</span> magicians:</span><br><span class="line">    print(magician.title() + <span class="string">", your trick is amazing!"</span>)</span><br><span class="line">print(<span class="string">"I can't wait to see u next trick, "</span> + magician.title() + <span class="string">"\n"</span>)</span><br></pre></td></tr></table></figure>
<p>就会出现如图3-1所示的结果：</p>
<p><img src="https://liuwynn.github.io/images/20190507/3-1.png" alt="3-1"></p>
<center>图3-1</center>

<p>第二个 <code>print</code> 语句原本是需要缩进的，但 Python 发现 <code>for</code> 语句后有一个语句是缩进的，因此这段代码语法上没有问题，Python 解释器没有报错。但与我们想要的结果不一样。</p>
<p>我们想要的是，要告诉每一位魔术师，我们期待他的下次表演，而不是仅仅只告诉 <code>Howord</code>。</p>
<p>至于为什么最后会是 <code>Howord</code>呢？</p>
<p>因为第二个 <code>print</code> 语句没有缩进，因此它只在循环结束后执行一次。由于循环结束后 <code>magician</code> 的最后值为 <code>Howord</code>，因此只有他收到了消息 <em>I can’t wait to see u next trick, Howord</em>。</p>
<h3 id="4-不必要的缩进"><a href="#4-不必要的缩进" class="headerlink" title="4. 不必要的缩进"></a>4. 不必要的缩进</h3><p>如果你不小心缩进了不需要缩进的代码，Python会检查出这一点并且报错。</p>
<p>比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">message = <span class="string">"Hello World!"</span></span><br><span class="line">    print(message)</span><br></pre></td></tr></table></figure>
<p><code>print</code> 语句不属于上一行代码，因此它不需要缩进，如果你不小心对其进行了缩进，Python 会聪明地指出你的错误，如图4-1：</p>
<p><img src="https://liuwynn.github.io/images/20190507/4-1.png" alt="4-1"></p>
<center>图4-1</center>

<p>还是我们熟悉的 <code>IndentationError</code>错误。</p>
<p>为了避免意外缩进错误，请只缩进需要缩进的代码。</p>
<h3 id="5-循环后不必要的缩进"><a href="#5-循环后不必要的缩进" class="headerlink" title="5. 循环后不必要的缩进"></a>5. 循环后不必要的缩进</h3><p>如果你不小心缩进了应在循环结束后执行的代码，这些代码将针对每个列表元素重复执行。</p>
<p>这会导致程序逻辑错误。</p>
<p>例如，循环体结束后的代码是要感谢全体魔术师精彩的演出，如果你把它缩进到了循环体中，代码会变成这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">magicians = [<span class="string">'Kelvin'</span>, <span class="string">'Vicky'</span>, <span class="string">'Howord'</span>]</span><br><span class="line"><span class="keyword">for</span> magician <span class="keyword">in</span> magicians:</span><br><span class="line">    print(magician.title() + <span class="string">", your trick is amazing!"</span>)</span><br><span class="line">    print(<span class="string">"I can't wait to see u next trick, "</span> + magician.title() + <span class="string">"\n"</span>)</span><br><span class="line"></span><br><span class="line">    print(<span class="string">"Thank u, everyone, That was a great magic show!"</span>)</span><br></pre></td></tr></table></figure>
<p>由于第六行代码被缩进了，它将针对每一位魔术师执行一次，结果如图5-1：</p>
<p><img src="https://liuwynn.github.io/images/20190507/5-1.png" alt="5-1"></p>
<center>图5-1</center>

<p>这是一个逻辑错误，Python不知道你的本意，这段代码符合语法，所以程序没有报错，但结果却不如人意。</p>
<p>如果原本只应执行一次的操作执行了多次，请确定你是否不小心缩进了执行该操作的代码。</p>
<h3 id="结尾语"><a href="#结尾语" class="headerlink" title="结尾语"></a>结尾语</h3><p>很多人都认为格式不重要，在平常写代码的时候也不会在意，这会造成一个非常令人头疼的问题：别人很难看的懂你的代码并且一些细节的错误很难被发现。Python 这种强制规定代码格式的做法刚开始确定会让新手头疼，不习惯。但却从一开始帮助新手确立了良好的代码规范，这非常的棒！</p>
<p>不管你以后会不会从事 Python 开发，从今天起重视代码格式吧。</p>
<p>如果你在学习过程中有任何疑问，可以关注文章下方↓↓↓的公众号及时与我联系，我们相互讨论，共同学习。</p>
<p>最后，祝你学有所成。</p>
<p><img src="https://liuwynn.github.io/images/subscriber/wechat_subscriber.jpg" alt="公众号-猿天罡"></p>
<center>欢迎大家点赞、关注、收藏，我是Kelvin，我们下期再见，(ToT)/~~~</center>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wynn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liuwynn.github.io/2019/05/07/08-Python避免缩进错误/" title="Python避免缩进错误">https://liuwynn.github.io/2019/05/07/08-Python避免缩进错误/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/07-操作Python列表/" rel="next" title="操作Python列表Ⅰ">
                <i class="fa fa-chevron-left"></i> 操作Python列表Ⅰ
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/28/Python使用虚拟环境/" rel="prev" title="Python使用虚拟环境">
                Python使用虚拟环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar/avatar1.jpg" alt="Wynn">
            
              <p class="site-author-name" itemprop="name">Wynn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuwynn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2601659975@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053170513872/home?from=page_100505&mod=TAB#place" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/man-bu-yun-duan-65/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.isign.top" title="博悦" target="_blank">博悦</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-缩进"><span class="nav-text">1. 缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-忘记缩进"><span class="nav-text">2. 忘记缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-忘记缩进额外的代码行"><span class="nav-text">3. 忘记缩进额外的代码行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-不必要的缩进"><span class="nav-text">4. 不必要的缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-循环后不必要的缩进"><span class="nav-text">5. 循环后不必要的缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾语"><span class="nav-text">结尾语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wynn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">63.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Jn6I9DQIh69Mqx7SsTBBsAlC-gzGzoHsz", "sYdTo7iCqJ5jpnGkzPoQAXUY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
