<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">










<meta name="description" content="前言前面有几篇文章讲解了怎么创建和使用列表，以及在列表中数据量过大的时候如何循环操作列表。今天我们来学习一下，如何快速的创建数值列表以及如何对列表进行切片。 1. 创建数值列表需要存储一组数字的原因有很多，例如，在数据可视化中，处理的几乎都是数字（温度、距离、人口等）组成的集合。 列表非常适合用于存储数字集合，Python 也提供了很多工具，帮助我们高效地处理数字列表。 1.1 使用函数 rang">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="09.操作Python列表2">
<meta property="og:url" content="https://liuwynn.github.io/2019/07/24/09-操作Python列表2/index.html">
<meta property="og:site_name" content="Zerone">
<meta property="og:description" content="前言前面有几篇文章讲解了怎么创建和使用列表，以及在列表中数据量过大的时候如何循环操作列表。今天我们来学习一下，如何快速的创建数值列表以及如何对列表进行切片。 1. 创建数值列表需要存储一组数字的原因有很多，例如，在数据可视化中，处理的几乎都是数字（温度、距离、人口等）组成的集合。 列表非常适合用于存储数字集合，Python 也提供了很多工具，帮助我们高效地处理数字列表。 1.1 使用函数 rang">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://liuwynn.github.io/2019/07/24/images/20190724/1-1.png">
<meta property="og:image" content="https://liuwynn.github.io/2019/07/24/images/20190724/1-2.png">
<meta property="og:image" content="https://liuwynn.github.io/2019/07/24/images/20190724/1-3.png">
<meta property="og:image" content="https://liuwynn.github.io/2019/07/24/images/20190724/1-4.png">
<meta property="og:image" content="https://liuwynn.github.io/2019/07/24/images/20190724/1-4.png">
<meta property="og:image" content="https://liuwynn.github.io/2019/07/24/images/20190724/2-1.png">
<meta property="og:image" content="https://liuwynn.github.io/2019/07/24/images/20190724/2-2.png">
<meta property="og:image" content="https://liuwynn.github.io/2019/07/24/images/20190724/2-3.png">
<meta property="og:image" content="https://liuwynn.github.io/2019/07/24/images/20190724/2-4.png">
<meta property="og:image" content="https://liuwynn.github.io/2019/07/24/images/20190724/2-5.png">
<meta property="og:image" content="https://liuwynn.github.io/2019/07/24/images/20190724/2-6.png">
<meta property="og:image" content="https://liuwynn.github.io/images/subscriber/wechat_subscriber.jpg">
<meta property="og:updated_time" content="2019-07-24T14:43:54.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="09.操作Python列表2">
<meta name="twitter:description" content="前言前面有几篇文章讲解了怎么创建和使用列表，以及在列表中数据量过大的时候如何循环操作列表。今天我们来学习一下，如何快速的创建数值列表以及如何对列表进行切片。 1. 创建数值列表需要存储一组数字的原因有很多，例如，在数据可视化中，处理的几乎都是数字（温度、距离、人口等）组成的集合。 列表非常适合用于存储数字集合，Python 也提供了很多工具，帮助我们高效地处理数字列表。 1.1 使用函数 rang">
<meta name="twitter:image" content="https://liuwynn.github.io/2019/07/24/images/20190724/1-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liuwynn.github.io/2019/07/24/09-操作Python列表2/">





  <title>09.操作Python列表2 | Zerone</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2c0f7ab76f839fb1872880534a1ea328";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zerone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">零与壹的世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liuwynn.github.io/2019/07/24/09-操作Python列表2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wynn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zerone">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">09.操作Python列表2</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-24T16:29:47+08:00">
                2019-07-24
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-07-24T22:43:54+08:00">
                2019-07-24
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2019/07/24/09-操作Python列表2/" class="leancloud_visitors" data-flag-title="09.操作Python列表2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>前面有几篇文章讲解了怎么创建和使用列表，以及在列表中数据量过大的时候如何循环操作列表。今天我们来学习一下，如何快速的创建数值列表以及如何对列表进行切片。</p>
<h3 id="1-创建数值列表"><a href="#1-创建数值列表" class="headerlink" title="1. 创建数值列表"></a>1. 创建数值列表</h3><p>需要存储一组数字的原因有很多，例如，在数据可视化中，处理的几乎都是数字（温度、距离、人口等）组成的集合。</p>
<p>列表非常适合用于存储数字集合，Python 也提供了很多工具，帮助我们高效地处理数字列表。</p>
<h4 id="1-1-使用函数-range"><a href="#1-1-使用函数-range" class="headerlink" title="1.1 使用函数 range()"></a>1.1 使用函数 <code>range()</code></h4><p>Python 函数 <code>range()</code> 让我们能轻松地生成一系列数字。例如，像下面这样打印一组数字：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">5</span>):</span><br><span class="line">    print(value)</span><br></pre></td></tr></table></figure>
<p>运行上述代码，会打印数字1~5(不包含5)。</p>
<p>我们尝试在编译器运行一下这段代码，结果如题1-1:</p>
<p><img src="..\images\20190724\1-1.png" alt="11"></p>
<center><br><small>图1-1</small><br></center>

<p>通过上面简单地演示可以看出来，<code>range(a,b)</code> 函数会输出 [a,b)的数字。</p>
<p>所以，使用 <code>range()</code>时，如果输出不符合预期，请尝试将指定的值加1或减1。</p>
<p><strong>让我们更深入地认识一下 range() 函数</strong></p>
<p><code>range(stop)</code></p>
<ul>
<li>stop: 计数到 stop 结束，但不包括 stop。默认从 0 开始，例如 range(5) 等价于 range(0, 5)</li>
</ul>
<p><code>range(start,  stop[,  step])</code></p>
<ul>
<li><p>start: 计数从 start 开始，包括 start。</p>
</li>
<li><p>stop: 计数到 stop 结束，但不包括 stop。</p>
</li>
<li><p>step: 步长。默认为1，例如 range(0, 5) 等价于 range(0, 5, 1)</p>
</li>
</ul>
<p><strong>关于步长</strong></p>
<p>或许第一次接触编程的同学会对步长的含义有些迷糊，这里解释一下。</p>
<p>先看上面的代码，range(1,5)，因为第三个参数没传，所以步长默认为1，输出的结果为 <code>1 2 3 4</code>，每个数之间相差1。</p>
<p>所以如果我们想输出 <code>1 3 5 7</code>，每个数之间相差2的一系列数，需要将 step 设置为2，代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">10</span>, <span class="number">2</span>):</span><br><span class="line">    print(value)</span><br></pre></td></tr></table></figure>
<h3 id="1-2-使用-range-创建数字列表"><a href="#1-2-使用-range-创建数字列表" class="headerlink" title="1.2 使用 range() 创建数字列表"></a>1.2 使用 <code>range()</code> 创建数字列表</h3><p>大体上有 3 种使用 range() 创建数字列表的方法。下面让我们来一一讲解。</p>
<h5 id="1-2-1-使用-list-函数创建列表"><a href="#1-2-1-使用-list-函数创建列表" class="headerlink" title="1.2.1 使用 list() 函数创建列表"></a>1.2.1 使用 <code>list()</code> 函数创建列表</h5><p>要创建数字列表，可以使用函数 <code>list()</code> 将 <code>range()</code> 的结果直接转换成列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numbers = list(range(<span class="number">1</span>, <span class="number">5</span>))</span><br><span class="line">print(numbers)</span><br></pre></td></tr></table></figure>
<p>结果如图1-2：</p>
<p><img src="..\images\20190724\1-2.png" alt="12"></p>
<center><br><small>图1-2</small><br></center>

<p>使用函数 <code>range()</code> 还可指定步长。例如，下面代码打印1~10内的奇数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">odd_numbers = list(range(<span class="number">1</span>, <span class="number">10</span>, <span class="number">2</span>))</span><br><span class="line">print(odd_numbers)</span><br></pre></td></tr></table></figure>
<p>在这个示例中，函数 <code>range()</code> 从 1 开始，然后不断地加2，直到达到或超过终值(10)，结果输出如下图1-3：</p>
<p><img src="..\images\20190724\1-3.png" alt="13"></p>
<center><br><small>图1-3</small><br></center>

<h5 id="1-2-2-for-循环创建列表"><a href="#1-2-2-for-循环创建列表" class="headerlink" title="1.2.2 for 循环创建列表"></a>1.2.2 <code>for</code> 循环创建列表</h5><p><code>list()</code> 创建列表非常地方便，然而它并不能满足我们的所有创建数字列表的需求，比如，我需要一个数字列表，这个列表包含前10个整数（1~10）的平方。</p>
<p>这种列表就没法用 <code>list()</code> 函数来创建啦，不怕，我们有新方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">squares = []</span><br><span class="line"><span class="keyword">for</span> value <span class="keyword">in</span> range(<span class="number">1</span>, <span class="number">11</span>):</span><br><span class="line">    square = value**<span class="number">2</span></span><br><span class="line">    squares.append(square)</span><br><span class="line">print(squares)</span><br></pre></td></tr></table></figure>
<p>首先，我们创建了一个空列表；</p>
<p>接下来，使用 <code>range()</code> 函数让 Python 遍历 1~10 的值；</p>
<p>然后，在循环中计算当前值的平方，并将结果存储到变量 square 中；</p>
<p>接着，将新计算得到的平方值附加到列表 squares 中；</p>
<p>最后，循环结束，打印列表 squares。</p>
<p>运行这段代码，结果如图1-4：</p>
<p><img src="..\images\20190724\1-4.png" alt="14"></p>
<center><br><small>图1-4</small><br></center>

<h5 id="1-2-3-列表解析"><a href="#1-2-3-列表解析" class="headerlink" title="1.2.3 列表解析"></a>1.2.3 列表解析</h5><p>前面介绍的生成列表 squares 的方式包含四五行代码，而列表解析让你只需编写一行代码就能生成这样的列表。列表解析将 <code>for</code> 循环和创建元素的代码合并成一行，并自动地附加新元素。</p>
<p>下面使用 列表解析 来创建前面看到的平方数列表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">squares = [value**<span class="number">2</span> <span class="keyword">for</span> value <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">11</span>)]</span><br><span class="line">print(squares)</span><br></pre></td></tr></table></figure>
<p>可以看到，我们在声明的列表 <code>[]</code> 中定义了一个表达式，用于生成我们要储存到列表中的值。</p>
<p>在这个示例中，表达式为 <code>value**2</code>，它计算平方值，其后的 <code>for</code> 循环将值1~10提供给表达式 <code>value**2</code>。</p>
<p><strong>请注意，这里的 for 语句末尾没有冒号</strong></p>
<p>如果你不能理解，可以先背下来，这在以后会被多次的用到，运用的多了就能理解了。</p>
<p>结果与我们前面写的平方数列表相同，如图1-5：</p>
<p><img src="..\images\20190724\1-4.png" alt="15"></p>
<center><br><small>图1-5</small><br></center>

<p>以上的三种方法都可以用来生成数字列表，选择适合的方法就行。</p>
<h3 id="2-切片"><a href="#2-切片" class="headerlink" title="2. 切片"></a>2. 切片</h3><p>之前的几篇文章，我们学习了如何访问单个列表元素，也学习了如何处理列表中的所有元素。其实我们还可以处理列表的部分元素，这部分元素 Python 称之为切片。</p>
<h4 id="2-1-切片的基本用法"><a href="#2-1-切片的基本用法" class="headerlink" title="2.1 切片的基本用法"></a>2.1 切片的基本用法</h4><p>要创建切片，需要指定要使用的第一个元素和最后一个元素的索引。</p>
<p>语法规则如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 假设 lst 是一个列表</span></span><br><span class="line">lst[a:b] <span class="comment"># 截取 lst 列表下标范围[a,b)的元素并作为新列表返回</span></span><br></pre></td></tr></table></figure>
<p>下面的示例处理的是一个运动队成员列表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">players = [<span class="string">'刘恒'</span>, <span class="string">'张括'</span>, <span class="string">'马龙'</span>, <span class="string">'张怡宁'</span>, <span class="string">'郭焱'</span>, <span class="string">'王亚楠'</span>, <span class="string">'丁宁'</span>]</span><br><span class="line">print(players[<span class="number">0</span>:<span class="number">3</span>])</span><br></pre></td></tr></table></figure>
<p>运行这段代码，结果如图2-1:</p>
<p><img src="..\images\20190724\2-1.png" alt="21"></p>
<center><br><small>图2-1</small><br></center>

<p>可以看到，输出的是一个列表，包含前三名队员，对应的下标分别是：0、1和2。</p>
<p>你可以生成列表的任何子集，例如，如果你要提取列表的第2~4个元素，可将起始索引指定为1，并将终止索引设置为4：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">players = [<span class="string">'刘恒'</span>, <span class="string">'张括'</span>, <span class="string">'马龙'</span>, <span class="string">'张怡宁'</span>, <span class="string">'郭焱'</span>, <span class="string">'王亚楠'</span>, <span class="string">'丁宁'</span>]</span><br><span class="line">print(players[<span class="number">1</span>:<span class="number">4</span>])</span><br></pre></td></tr></table></figure>
<p>这一次，切片始于“张括”，终于“张怡宁”，如图2-2：</p>
<p><img src="..\images\20190724\2-2.png" alt="22"></p>
<center><br><small>图2-2</small><br></center>

<p>如果没有指定第一个索引，Python 将自动从 0 开始：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">players = [<span class="string">'刘恒'</span>, <span class="string">'张括'</span>, <span class="string">'马龙'</span>, <span class="string">'张怡宁'</span>, <span class="string">'郭焱'</span>, <span class="string">'王亚楠'</span>, <span class="string">'丁宁'</span>]</span><br><span class="line">print(players[:<span class="number">4</span>])</span><br></pre></td></tr></table></figure>
<p>由于没有指定起始索引，Python 从列表开头开始提取，结果如图2-3：</p>
<p><img src="..\images\20190724\2-3.png" alt="23"></p>
<center><br><small>图2-3</small><br></center>

<p>要让切片终止于列表末尾，也可使用类似的语法。例如，要提取从第4个元素到列表末尾的所有元素，可以将起始索引指定为3，并省略终止索引：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">players = [<span class="string">'刘恒'</span>, <span class="string">'张括'</span>, <span class="string">'马龙'</span>, <span class="string">'张怡宁'</span>, <span class="string">'郭焱'</span>, <span class="string">'王亚楠'</span>, <span class="string">'丁宁'</span>]</span><br><span class="line">print(players[<span class="number">3</span>:])</span><br></pre></td></tr></table></figure>
<p>Python 将返回从第4个元素到列表末尾的所有元素，如图2-4：</p>
<p><img src="..\images\20190724\2-4.png" alt="24"></p>
<center><br><small>图2-4</small><br></center>

<p>无论列表多长，这种语法都能让你输出从特定位置到列表末尾的所有元素。</p>
<p><strong>负数索引返回里列表末尾相应距离的元素，因此我们可以输出列表末尾的任何切片</strong></p>
<p>例如，我们需要我们输出最后三名队员，我们可以：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">players = [<span class="string">'刘恒'</span>, <span class="string">'张括'</span>, <span class="string">'马龙'</span>, <span class="string">'张怡宁'</span>, <span class="string">'郭焱'</span>, <span class="string">'王亚楠'</span>, <span class="string">'丁宁'</span>]</span><br><span class="line">print(players[<span class="number">-3</span>:])</span><br></pre></td></tr></table></figure>
<p>运行这段代码，结果如图2-5：</p>
<p><img src="..\images\20190724\2-5.png" alt="25"></p>
<center><br><small>图2-5</small><br></center>

<p>上述代码打印出了最后三名队员的名字，即使队员名单的长度发生变化，也依然如此。</p>
<h4 id="2-2-遍历切片"><a href="#2-2-遍历切片" class="headerlink" title="2.2 遍历切片"></a>2.2 遍历切片</h4><p>如果要遍历列表的部分元素，可在 <code>for</code> 循环中使用切片。</p>
<p>在下面的示例，我们遍历前三名队员，并打印他们的名字：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">players = [<span class="string">'刘恒'</span>, <span class="string">'张括'</span>, <span class="string">'马龙'</span>, <span class="string">'张怡宁'</span>, <span class="string">'郭焱'</span>, <span class="string">'王亚楠'</span>, <span class="string">'丁宁'</span>]</span><br><span class="line">print(<span class="string">"前三名运动员："</span>)</span><br><span class="line"><span class="keyword">for</span> player <span class="keyword">in</span> players[:<span class="number">3</span>]:</span><br><span class="line">    print(player)</span><br></pre></td></tr></table></figure>
<p>这次 <code>for</code> 循环只遍历了列表的前三名队员，结果如图2-6：</p>
<p><img src="..\images\20190724\2-6.png" alt="26"></p>
<center><br><small>图2-6</small><br></center>

<h3 id="结尾语"><a href="#结尾语" class="headerlink" title="结尾语"></a>结尾语</h3><p>本篇文章简单地介绍了怎么样创建数字列表和如何使用列表切片。</p>
<p>虽然文章中给的例子都很简单，但我还是希望有心学好 Python 的初学者能亲手敲一下这些代码。</p>
<p>如果你在学习过程中有任何疑问，可以关注文章下方↓↓↓的公众号及时与我联系，我们相互讨论，共同学习。</p>
<p>最后，祝你学有所成。</p>
<p><img src="https://liuwynn.github.io/images/subscriber/wechat_subscriber.jpg" alt="公众号猿天罡"></p>
<center><br><small>欢迎大家点赞、关注、收藏，我是Kelvin，我们下期再见，bye</small><br></center>



      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wynn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liuwynn.github.io/2019/07/24/09-操作Python列表2/" title="09.操作Python列表2">https://liuwynn.github.io/2019/07/24/09-操作Python列表2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/11/Ubuntu19-04-启动盘制作教程/" rel="next" title="Ubuntu19.04 启动盘制作教程">
                <i class="fa fa-chevron-left"></i> Ubuntu19.04 启动盘制作教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar/avatar1.jpg" alt="Wynn">
            
              <p class="site-author-name" itemprop="name">Wynn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuwynn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2601659975@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053170513872/home?from=page_100505&mod=TAB#place" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/man-bu-yun-duan-65/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.isign.top" title="博悦" target="_blank">博悦</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建数值列表"><span class="nav-text">1. 创建数值列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-使用函数-range"><span class="nav-text">1.1 使用函数 range()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-使用-range-创建数字列表"><span class="nav-text">1.2 使用 range() 创建数字列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-使用-list-函数创建列表"><span class="nav-text">1.2.1 使用 list() 函数创建列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2-for-循环创建列表"><span class="nav-text">1.2.2 for 循环创建列表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-3-列表解析"><span class="nav-text">1.2.3 列表解析</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#2-切片"><span class="nav-text">2. 切片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-切片的基本用法"><span class="nav-text">2.1 切片的基本用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-遍历切片"><span class="nav-text">2.2 遍历切片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结尾语"><span class="nav-text">结尾语</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wynn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">43.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Jn6I9DQIh69Mqx7SsTBBsAlC-gzGzoHsz", "sYdTo7iCqJ5jpnGkzPoQAXUY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
