<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统,P、V操作,">










<meta name="description" content="前言独木桥问题是操作系统中P、V操作部分的经典问题，有很多变种问题也是考试的重点，需要准确牢记！  独木桥问题1问题描述东西向汽车过独木桥，为了保证安全，只要桥上无车，则允许一方的汽车过桥，待一方的车全部过完后， 另一方的车才允许过桥。请用信号量和 P、V操作写出过独木桥问题的同步算法。 问题分析首先对于东西两侧的车辆而言，桥是一个互斥资源，而对东西两侧各自而言，每辆车上桥是同步关系，东西两侧的车">
<meta name="keywords" content="操作系统,P、V操作">
<meta property="og:type" content="article">
<meta property="og:title" content="独木桥问题">
<meta property="og:url" content="https://liuwynn.github.io/2018/11/30/独木桥问题/index.html">
<meta property="og:site_name" content="Zerone">
<meta property="og:description" content="前言独木桥问题是操作系统中P、V操作部分的经典问题，有很多变种问题也是考试的重点，需要准确牢记！  独木桥问题1问题描述东西向汽车过独木桥，为了保证安全，只要桥上无车，则允许一方的汽车过桥，待一方的车全部过完后， 另一方的车才允许过桥。请用信号量和 P、V操作写出过独木桥问题的同步算法。 问题分析首先对于东西两侧的车辆而言，桥是一个互斥资源，而对东西两侧各自而言，每辆车上桥是同步关系，东西两侧的车">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-29T17:21:52.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="独木桥问题">
<meta name="twitter:description" content="前言独木桥问题是操作系统中P、V操作部分的经典问题，有很多变种问题也是考试的重点，需要准确牢记！  独木桥问题1问题描述东西向汽车过独木桥，为了保证安全，只要桥上无车，则允许一方的汽车过桥，待一方的车全部过完后， 另一方的车才允许过桥。请用信号量和 P、V操作写出过独木桥问题的同步算法。 问题分析首先对于东西两侧的车辆而言，桥是一个互斥资源，而对东西两侧各自而言，每辆车上桥是同步关系，东西两侧的车">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liuwynn.github.io/2018/11/30/独木桥问题/">





  <title>独木桥问题 | Zerone</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2c0f7ab76f839fb1872880534a1ea328";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zerone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">零与壹的世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liuwynn.github.io/2018/11/30/独木桥问题/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wynn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zerone">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">独木桥问题</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-30T01:11:46+08:00">
                2018-11-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-11-30T01:21:52+08:00">
                2018-11-30
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/30/独木桥问题/" class="leancloud_visitors" data-flag-title="独木桥问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><strong>独木桥问题</strong>是操作系统中P、V操作部分的经典问题，有很多变种问题也是考试的重点，需要准确牢记！</p>
<hr>
<h3 id="独木桥问题1"><a href="#独木桥问题1" class="headerlink" title="独木桥问题1"></a>独木桥问题1</h3><h4 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h4><p>东西向汽车过独木桥，为了保证安全，只要桥上无车，则允许一方的汽车过桥，待一方的车全部过完后， 另一方的车才允许过桥。请用信号量和 P、V操作写出过独木桥问题的同步算法。</p>
<h4 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h4><p>首先对于东西两侧的车辆而言，<strong>桥</strong>是一个<strong>互斥</strong>资源，而对东西两侧各自而言，每辆车上桥是<strong>同步关系</strong>，东西两侧的车辆在抢到这互斥资源后只有<strong>最后一辆车</strong>通过了独木桥才释放，所以需要记录上桥车子的数量，这个问题和<strong>读者优先的读写问题</strong>很相似。</p>
<a id="more"></a>
<h4 id="PV、操作"><a href="#PV、操作" class="headerlink" title="PV、操作"></a>PV、操作</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">semaphore wait = <span class="number">1</span>；  <span class="comment">// 互斥信号量，表示独木桥的数量</span></span><br><span class="line"><span class="keyword">int</span> count1 = <span class="number">0</span>;       <span class="comment">// 东侧车辆在独木桥上的数量</span></span><br><span class="line">semaphore mutex1 = <span class="number">1</span>; <span class="comment">// 东侧车辆的互斥信号量，保证count1操作的完整执行</span></span><br><span class="line"><span class="keyword">int</span> count2 = <span class="number">0</span>;       <span class="comment">// 西侧车辆在独木桥上的数量</span></span><br><span class="line">semaphore mutex2 = <span class="number">1</span>; <span class="comment">// 西侧车辆的互斥信号量，保证count2操作的完整执行</span></span><br><span class="line"></span><br><span class="line">cobegin</span><br><span class="line">process P东() &#123;</span><br><span class="line">	P(mutex1);</span><br><span class="line">	count1++;</span><br><span class="line">	<span class="keyword">if</span>(count1 == <span class="number">1</span>)  <span class="comment">// 东侧第一个准备上桥的车去抢夺独木桥</span></span><br><span class="line">		P(wait);</span><br><span class="line">	V(mutex1);</span><br><span class="line">	&#123;过独木桥&#125;;</span><br><span class="line">	P(mutex1);</span><br><span class="line">	count1--;</span><br><span class="line">	<span class="keyword">if</span>(count1 == <span class="number">0</span>)  <span class="comment">// 东侧最后一个已经下桥的车去释放独木桥</span></span><br><span class="line">		V(wait);</span><br><span class="line">	V(mutex1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">process P西() &#123;</span><br><span class="line">	P(mutex2);</span><br><span class="line">	count2++;</span><br><span class="line">	<span class="keyword">if</span>(count2 == <span class="number">1</span>)  <span class="comment">// 西侧第一个准备上桥的车去抢夺独木桥</span></span><br><span class="line">		P(wait);</span><br><span class="line">	V(mutex2);</span><br><span class="line">	&#123;过独木桥&#125;;</span><br><span class="line">	P(mutex2);</span><br><span class="line">	count2--;</span><br><span class="line">	<span class="keyword">if</span>(count2 == <span class="number">0</span>)  <span class="comment">// 西侧最后一个已经下桥的车去释放独木桥</span></span><br><span class="line">		V(wait);</span><br><span class="line">	V(mutex2);</span><br><span class="line">&#125;</span><br><span class="line">coend</span><br></pre></td></tr></table></figure>
<h3 id="独木桥问题2"><a href="#独木桥问题2" class="headerlink" title="独木桥问题2"></a>独木桥问题2</h3><h4 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h4><p>在<strong>独木桥问题1</strong>中，限制桥面上最多可以有k辆汽车通过。试用信号量和P、V操作写出过独木桥问题的同步算法</p>
<h4 id="问题分析-1"><a href="#问题分析-1" class="headerlink" title="问题分析"></a>问题分析</h4><p>在<strong>独木桥问题1</strong>的基础上，增加对桥面上车辆的控制，东西侧抢夺到独木桥的一方，要竞争上桥的名额，所以要<strong>增加一个互斥信号量</strong></p>
<h4 id="P、V操作"><a href="#P、V操作" class="headerlink" title="P、V操作"></a>P、V操作</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">semaphore wait = <span class="number">1</span>；  <span class="comment">// 互斥信号量，表示独木桥的数量</span></span><br><span class="line"><span class="keyword">int</span> count1 = <span class="number">0</span>;       <span class="comment">// 东侧车辆在独木桥上的数量</span></span><br><span class="line">semaphore mutex1 = <span class="number">1</span>; <span class="comment">// 东侧车辆的互斥信号量，保证count1操作的完整执行</span></span><br><span class="line"><span class="keyword">int</span> count2 = <span class="number">0</span>;       <span class="comment">// 西侧车辆在独木桥上的数量</span></span><br><span class="line">semaphore mutex2 = <span class="number">1</span>; <span class="comment">// 西侧车辆的互斥信号量，保证count2操作的完整执行</span></span><br><span class="line">semaphore bridge = k; <span class="comment">// 限制获得独木桥使用权的一方在独木桥上的数量</span></span><br><span class="line"></span><br><span class="line">cobegin</span><br><span class="line">process P东() &#123;</span><br><span class="line">	P(mutex1);</span><br><span class="line">	count1++;</span><br><span class="line">	<span class="keyword">if</span>(count1 == <span class="number">1</span>)  <span class="comment">// 东侧第一个准备上桥的车去抢夺独木桥</span></span><br><span class="line">		P(wait);</span><br><span class="line">	V(mutex1);</span><br><span class="line">	</span><br><span class="line">	P(bridge);</span><br><span class="line">	&#123;过独木桥&#125;;</span><br><span class="line">	V(bridge);</span><br><span class="line">	</span><br><span class="line">	P(mutex1);</span><br><span class="line">	count1--;</span><br><span class="line">	<span class="keyword">if</span>(count1 == <span class="number">0</span>)  <span class="comment">// 东侧最后一个已经下桥的车去释放独木桥</span></span><br><span class="line">		V(wait);</span><br><span class="line">	V(mutex1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">process P西() &#123;</span><br><span class="line">	P(mutex2);</span><br><span class="line">	count2++;</span><br><span class="line">	<span class="keyword">if</span>(count2 == <span class="number">1</span>)  <span class="comment">// 西侧第一个准备上桥的车去抢夺独木桥</span></span><br><span class="line">		P(wait);</span><br><span class="line">	V(mutex2);</span><br><span class="line">	</span><br><span class="line">	P(bridge);</span><br><span class="line">	&#123;过独木桥&#125;;</span><br><span class="line">	V(bridge);</span><br><span class="line">	</span><br><span class="line">	P(mutex2);</span><br><span class="line">	count2--;</span><br><span class="line">	<span class="keyword">if</span>(count2 == <span class="number">0</span>)  <span class="comment">// 西侧最后一个已经下桥的车去释放独木桥</span></span><br><span class="line">		V(wait);</span><br><span class="line">	V(mutex2);</span><br><span class="line">&#125;</span><br><span class="line">coend</span><br></pre></td></tr></table></figure>
<h3 id="独木桥问题3（最难理解）"><a href="#独木桥问题3（最难理解）" class="headerlink" title="独木桥问题3（最难理解）"></a>独木桥问题3（最难理解）</h3><h4 id="问题描述-2"><a href="#问题描述-2" class="headerlink" title="问题描述"></a>问题描述</h4><p>在<strong>独木桥问题1</strong>中，以<strong>三辆汽车为一组</strong>，要求保证东方和西方以组为单位<strong>交替通过</strong>汽车。试用信号量和P， V操作写出汽车过独木桥问题的同步算法</p>
<h4 id="问题分析-2"><a href="#问题分析-2" class="headerlink" title="问题分析"></a>问题分析</h4><p>要求东西方车辆交替通过，优点生产者消费者的同步问题的感觉，所以需要两个同步信号量维持东西方车辆交替进行，一方的三辆车通过后就去唤醒另一方通过，依次循环，直至全部通过。</p>
<h4 id="P、V操作-1"><a href="#P、V操作-1" class="headerlink" title="P、V操作"></a>P、V操作</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">semaphore wait = <span class="number">1</span>；  <span class="comment">// 互斥信号量，表示独木桥的数量</span></span><br><span class="line"><span class="keyword">int</span> count1 = <span class="number">0</span>;       <span class="comment">// 东侧车辆在独木桥上的数量</span></span><br><span class="line">semaphore mutex1 = <span class="number">1</span>; <span class="comment">// 东侧车辆的互斥信号量，保证count1操作的完整执行</span></span><br><span class="line"><span class="keyword">int</span> count2 = <span class="number">0</span>;       <span class="comment">// 西侧车辆在独木桥上的数量</span></span><br><span class="line">semaphore mutex2 = <span class="number">1</span>; <span class="comment">// 西侧车辆的互斥信号量，保证count2操作的完整执行</span></span><br><span class="line">semaphore S1 = <span class="number">3</span>;     <span class="comment">// 东侧可以上桥的车子数量</span></span><br><span class="line">semaphore S2 = <span class="number">0</span>;     <span class="comment">// 西侧可以上桥的车子数量</span></span><br><span class="line"></span><br><span class="line">cobegin</span><br><span class="line">process P东() &#123;</span><br><span class="line">	P(S1);           <span class="comment">// 东侧先申请使用独木桥</span></span><br><span class="line">	P(mutex1);</span><br><span class="line">	count1++;</span><br><span class="line">	<span class="keyword">if</span>(count1 == <span class="number">1</span>)  <span class="comment">// 东侧第一个准备上桥的车去抢夺独木桥</span></span><br><span class="line">		P(wait);</span><br><span class="line">	V(mutex1);</span><br><span class="line">	&#123;过独木桥&#125;;</span><br><span class="line">	V(S2);</span><br><span class="line">	P(mutex1);</span><br><span class="line">	count1--;</span><br><span class="line">	<span class="keyword">if</span>(count1 == <span class="number">0</span>)  <span class="comment">// 东侧最后一个已经下桥的车去释放独木桥</span></span><br><span class="line">		V(wait);</span><br><span class="line">	V(mutex1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">process P西() &#123;</span><br><span class="line">	P(S2);           <span class="comment">// S2初始值为0，所以刚开始只能等待</span></span><br><span class="line">	P(mutex2);</span><br><span class="line">	count2++;</span><br><span class="line">	<span class="keyword">if</span>(count2 == <span class="number">1</span>)  <span class="comment">// 西侧第一个准备上桥的车去抢夺独木桥</span></span><br><span class="line">		P(wait);</span><br><span class="line">	V(mutex2);</span><br><span class="line">	&#123;过独木桥&#125;;</span><br><span class="line">	V(S1);</span><br><span class="line">	P(mutex2);</span><br><span class="line">	count2--;</span><br><span class="line">	<span class="keyword">if</span>(count2 == <span class="number">0</span>)  <span class="comment">// 西侧最后一个已经下桥的车去释放独木桥</span></span><br><span class="line">		V(wait);</span><br><span class="line">	V(mutex2);</span><br><span class="line">&#125;</span><br><span class="line">coend</span><br></pre></td></tr></table></figure>
<h4 id="P、V操作错误分析"><a href="#P、V操作错误分析" class="headerlink" title="P、V操作错误分析"></a>P、V操作错误分析</h4><p>仔细地观察上述P、V操作，会发现它描述的情况和题目的要求不完全一致。因为情况较多，在这就举一个反例。</p>
<p><strong>反例：</strong>因为我们给<code>S1</code>设置初值为3，所以东侧在争夺独木桥方面是具有优势的。刚开始，肯定是东侧的一辆<strong>车A</strong>先上桥，<strong>A过了独木桥以后</strong>会使<code>S2+1</code>，这个时候西侧的<strong>车B</strong>就有希望继续执行，由于这个时候独木桥的使用权在东侧，所以车B执行到<code>P(wait)</code>，然后等待。假设这个时候东侧只有车A上桥，车A继续执行到<code>count1--</code>，问题就出在这里，因为此时只有车A上桥，所以<code>count</code>的值为1，执行完<code>count--</code>以后，<code>count==0</code>正好满足释放独木桥的条件，西侧的车B等待这一刻很久了，它如果瞅准时机，申请到了独木桥的使用权，此时就会呈现东西侧以<strong>一辆车为一组</strong>交替执行，不满足题目要求。</p>
<p>由分析我们可以看出，上述P、V操作其实包含着很多种可能，有可能是<strong>一辆车为一组</strong>，也有可能是<strong>两辆车为一组</strong>，也有可能是<strong>三辆车为一组</strong>，设置会出现东西侧车辆以<strong>不同的数量为一组</strong>交替通过独木桥。</p>
<p><strong>我们要求解的答案是上述可能性的子集！</strong></p>
<h4 id="正解"><a href="#正解" class="headerlink" title="正解"></a>正解</h4><p><strong>分析：</strong>仔细研究上述错误的P、V操作会发现，原因出在释放资源的判断上，上述写法，无法保证一组有三辆车子下桥，所以我们引入新的变量来表示下桥的车子数量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">semaphore wait = <span class="number">1</span>;    <span class="comment">// 互斥信号量，表示独木桥的数量</span></span><br><span class="line"><span class="keyword">int</span> countu1 = <span class="number">0</span>;        <span class="comment">// 东侧在桥上的车子数量</span></span><br><span class="line"><span class="keyword">int</span> countd1 = <span class="number">0</span>;       <span class="comment">// 东侧下桥的车子数量</span></span><br><span class="line">semaphore mutex1 = <span class="number">1</span>;  <span class="comment">// 东侧车辆的互斥信号量，保证count1和countu1操作的完整执行</span></span><br><span class="line"><span class="keyword">int</span> countu2 = <span class="number">0</span>;        <span class="comment">// 西侧在桥上的车子数量</span></span><br><span class="line"><span class="keyword">int</span> countd2 = <span class="number">0</span>;       <span class="comment">// 西侧下桥的车子数量</span></span><br><span class="line">semaphore mutex2 = <span class="number">1</span>;  <span class="comment">// 西侧车辆的互斥信号量，保证count2和countu2操作的完整执行</span></span><br><span class="line">semaphore S1 = <span class="number">3</span>;      <span class="comment">// 东侧可以上桥的车子数量</span></span><br><span class="line">semaphore S2 = <span class="number">0</span>;      <span class="comment">// 西侧可以上桥的车子数量</span></span><br><span class="line"></span><br><span class="line">cobegin</span><br><span class="line">process P东() &#123;</span><br><span class="line">    P(S1);             <span class="comment">// S1初始值为3，所以可以先申请使用独木桥</span></span><br><span class="line">    P(mutex1);         <span class="comment">// 为保证countu1++完整执行而进入临界区</span></span><br><span class="line">    countu1++;         <span class="comment">// 东侧上桥车子数量+1</span></span><br><span class="line">    <span class="keyword">if</span>(countu1 == <span class="number">1</span>)   <span class="comment">// 如果是第一个上桥的车子，则去占用独木桥</span></span><br><span class="line">    	P(wait);</span><br><span class="line">    V(mutex1);         <span class="comment">// countu1++操作完成，故退出临界区</span></span><br><span class="line">    &#123;过独木桥&#125;;</span><br><span class="line">    V(S2);             <span class="comment">// 唤醒西侧车子</span></span><br><span class="line">    </span><br><span class="line">    P(mutex1);         <span class="comment">// 为保证countu1--和countd1++完整执行而进入临界区</span></span><br><span class="line">    countu1--;         <span class="comment">// 东侧车子开始下桥</span></span><br><span class="line">    countd1++;         <span class="comment">// 记录东侧下桥的车子数量</span></span><br><span class="line">    <span class="keyword">if</span>((countu1 == <span class="number">0</span>) &amp;&amp; countd1 == <span class="number">3</span>) &#123;</span><br><span class="line">    	countd1 = <span class="number">0</span>;</span><br><span class="line">     	V(wait);   </span><br><span class="line">    &#125;</span><br><span class="line">    V(mutex1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">process P西() &#123;</span><br><span class="line">    P(S2);             <span class="comment">// S2初始值为0，所以刚开始西侧只能等待</span></span><br><span class="line">    P(mutex2);         <span class="comment">// 为保证countu2++的完整执行而进入临界区</span></span><br><span class="line">    countu2++;         <span class="comment">// 西侧上桥车子数量+1</span></span><br><span class="line">    <span class="keyword">if</span>(countu2 == <span class="number">1</span>)   <span class="comment">// 如果是第一个上桥的车子，则去占用独木桥</span></span><br><span class="line">    	P(wait);</span><br><span class="line">    V(mutex2);         <span class="comment">// countu2++操作完成，故退出临界区</span></span><br><span class="line">    &#123;过独木桥&#125;;</span><br><span class="line">    V(S1);             <span class="comment">// 唤醒东侧车子</span></span><br><span class="line">    </span><br><span class="line">    P(mutex2);         <span class="comment">// 为保证countu2--和countd2++完整执行而进入临界区</span></span><br><span class="line">    countu2--;         <span class="comment">// 西侧车子开始下桥</span></span><br><span class="line">    countd2++;         <span class="comment">// 记录西侧下桥的车子数量</span></span><br><span class="line">    <span class="keyword">if</span>((countu2 == <span class="number">0</span>) &amp;&amp; (countd2 == <span class="number">3</span>)) &#123;</span><br><span class="line">    	countd2 = <span class="number">0</span>;</span><br><span class="line">    	V(wait);</span><br><span class="line">    &#125;</span><br><span class="line">    V(mutex2);</span><br><span class="line">&#125;</span><br><span class="line">coend</span><br></pre></td></tr></table></figure>
<h3 id="独木桥问题4"><a href="#独木桥问题4" class="headerlink" title="独木桥问题4"></a>独木桥问题4</h3><h4 id="问题描述-3"><a href="#问题描述-3" class="headerlink" title="问题描述"></a>问题描述</h4><p>在<strong>独木桥问题1</strong>中，要求各方向的汽车串行过桥，但<strong>当另一方提出过桥时，应能阻止对方未上桥的后继车辆</strong>，待桥面上的汽车过完桥后，另一方的汽车开始过桥。试用信号量和P，V 操作写出过独木桥问题的同步算法</p>
<h4 id="问题分析-3"><a href="#问题分析-3" class="headerlink" title="问题分析"></a>问题分析</h4><p>根据问题描述，在独木桥问题1中，东西侧车辆也是互斥通过独木桥的，问题4只是在此基础上<strong>增加了一方对另一方排他性的控制</strong>这样的要求，应该使用互斥信号量来完成。</p>
<h4 id="P、V操作-2"><a href="#P、V操作-2" class="headerlink" title="P、V操作"></a>P、V操作</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">semaphore wait = <span class="number">1</span>；  <span class="comment">// 互斥信号量，表示独木桥的数量</span></span><br><span class="line"><span class="keyword">int</span> count1 = <span class="number">0</span>;       <span class="comment">// 东侧车辆在独木桥上的数量</span></span><br><span class="line">semaphore mutex1 = <span class="number">1</span>; <span class="comment">// 东侧车辆的互斥信号量，保证count1操作的完整执行</span></span><br><span class="line"><span class="keyword">int</span> count2 = <span class="number">0</span>;       <span class="comment">// 西侧车辆在独木桥上的数量</span></span><br><span class="line">semaphore mutex2 = <span class="number">1</span>; <span class="comment">// 西侧车辆的互斥信号量，保证count2操作的完整执行</span></span><br><span class="line">semaphore stop = <span class="number">1</span>;   <span class="comment">// 上桥许可证，表示同一时刻桥上只有来自同一方向的车</span></span><br><span class="line"></span><br><span class="line">cobegin</span><br><span class="line">process P东() &#123;</span><br><span class="line">	P(stop);</span><br><span class="line">		P(mutex1);</span><br><span class="line">		count1++;</span><br><span class="line">		<span class="keyword">if</span>(count1 == <span class="number">1</span>)  <span class="comment">// 东侧第一个准备上桥的车去抢夺独木桥</span></span><br><span class="line">			P(wait);</span><br><span class="line">		V(mutex1);</span><br><span class="line">	V(stop);</span><br><span class="line">	&#123;过独木桥&#125;;</span><br><span class="line">	P(mutex1);</span><br><span class="line">	count1--;</span><br><span class="line">	<span class="keyword">if</span>(count1 == <span class="number">0</span>)      <span class="comment">// 东侧最后一个已经下桥的车去释放独木桥</span></span><br><span class="line">		V(wait);</span><br><span class="line">	V(mutex1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">process P西() &#123;</span><br><span class="line">	P(stop);</span><br><span class="line">		P(mutex2);</span><br><span class="line">		count2++;</span><br><span class="line">		<span class="keyword">if</span>(count2 == <span class="number">1</span>)  <span class="comment">// 西侧第一个准备上桥的车去抢夺独木桥</span></span><br><span class="line">			P(wait);</span><br><span class="line">		V(mutex2);</span><br><span class="line">	V(stop);</span><br><span class="line">	&#123;过独木桥&#125;;</span><br><span class="line">	P(mutex2);</span><br><span class="line">	count2--;</span><br><span class="line">	<span class="keyword">if</span>(count2 == <span class="number">0</span>)  <span class="comment">// 西侧最后一个已经下桥的车去释放独木桥</span></span><br><span class="line">		V(wait);</span><br><span class="line">	V(mutex2);</span><br><span class="line">&#125;</span><br><span class="line">coend</span><br></pre></td></tr></table></figure>
<p>d=====(￣▽￣*)b 棒！</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/reward/wechat_subscriber.jpg" alt="Wynn wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏链接还是要有的，万一真的有人打赏呢。</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/reward/wechat_reward_qrcode.png" alt="Wynn 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/reward/alipay_qrcode.jpg" alt="Wynn 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wynn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liuwynn.github.io/2018/11/30/独木桥问题/" title="独木桥问题">https://liuwynn.github.io/2018/11/30/独木桥问题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
            <a href="/tags/P、V操作/" rel="tag"># P、V操作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/29/软件工程名词解释/" rel="next" title="软件工程名词解释">
                <i class="fa fa-chevron-left"></i> 软件工程名词解释
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/30/售票问题/" rel="prev" title="售票问题">
                售票问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar/avatar1.jpg" alt="Wynn">
            
              <p class="site-author-name" itemprop="name">Wynn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuwynn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2601659975@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053170513872/home?from=page_100505&mod=TAB#place" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/man-bu-yun-duan-65/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.isign.top" title="博悦" target="_blank">博悦</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独木桥问题1"><span class="nav-text">独木桥问题1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题分析"><span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PV、操作"><span class="nav-text">PV、操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独木桥问题2"><span class="nav-text">独木桥问题2</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述-1"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题分析-1"><span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P、V操作"><span class="nav-text">P、V操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独木桥问题3（最难理解）"><span class="nav-text">独木桥问题3（最难理解）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述-2"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题分析-2"><span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P、V操作-1"><span class="nav-text">P、V操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P、V操作错误分析"><span class="nav-text">P、V操作错误分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正解"><span class="nav-text">正解</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独木桥问题4"><span class="nav-text">独木桥问题4</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题描述-3"><span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题分析-3"><span class="nav-text">问题分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P、V操作-2"><span class="nav-text">P、V操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wynn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">24.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Jn6I9DQIh69Mqx7SsTBBsAlC-gzGzoHsz", "sYdTo7iCqJ5jpnGkzPoQAXUY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
