<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,">










<meta name="description" content="文 | 天罡君   本文首发于公众号「猿天罡」，转载请注明出处，谢谢！  有时候，我们编写的程序需要从用户那儿“拿到”一些数据才能继续执行下去，比如，判断某人是否到了法定投票年龄，需要用户自己输入名字和年龄才行。">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python如何获取用户输入">
<meta property="og:url" content="https://liuwynn.github.io/2019/08/19/15-Python如何获取用户输入/index.html">
<meta property="og:site_name" content="Zerone">
<meta property="og:description" content="文 | 天罡君   本文首发于公众号「猿天罡」，转载请注明出处，谢谢！  有时候，我们编写的程序需要从用户那儿“拿到”一些数据才能继续执行下去，比如，判断某人是否到了法定投票年龄，需要用户自己输入名字和年龄才行。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://liuwynn.github.io/images/20190818/首图.jpg">
<meta property="og:image" content="https://liuwynn.github.io/images/20190818/图1-1.png">
<meta property="og:image" content="https://liuwynn.github.io/images/20190818/图1-2.png">
<meta property="og:image" content="https://liuwynn.github.io/images/20190818/图2-1.png">
<meta property="og:image" content="https://liuwynn.github.io/images/20190818/图2-2.png">
<meta property="og:image" content="https://liuwynn.github.io/images/20190818/图2-3.png">
<meta property="og:image" content="https://liuwynn.github.io/images/20190818/图3-1.png">
<meta property="og:image" content="https://liuwynn.github.io/images/20190818/图3-2.png">
<meta property="og:image" content="https://liuwynn.github.io/images/subscriber/ytg.png">
<meta property="og:updated_time" content="2019-08-19T07:29:13.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python如何获取用户输入">
<meta name="twitter:description" content="文 | 天罡君   本文首发于公众号「猿天罡」，转载请注明出处，谢谢！  有时候，我们编写的程序需要从用户那儿“拿到”一些数据才能继续执行下去，比如，判断某人是否到了法定投票年龄，需要用户自己输入名字和年龄才行。">
<meta name="twitter:image" content="https://liuwynn.github.io/images/20190818/首图.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://liuwynn.github.io/2019/08/19/15-Python如何获取用户输入/">





  <title>Python如何获取用户输入 | Zerone</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2c0f7ab76f839fb1872880534a1ea328";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zerone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">零与壹的世界</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://liuwynn.github.io/2019/08/19/15-Python如何获取用户输入/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wynn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar/avatar1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zerone">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python如何获取用户输入</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-19T15:19:13+08:00">
                2019-08-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-08-19T15:29:13+08:00">
                2019-08-19
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2019/08/19/15-Python如何获取用户输入/" class="leancloud_visitors" data-flag-title="Python如何获取用户输入">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://liuwynn.github.io/images/20190818/首图.jpg" alt="首图"></p>
<center><br><small>文 | 天罡君<small><br></small></small></center>

<blockquote>
<p>本文首发于公众号「猿天罡」，转载请注明出处，谢谢！</p>
</blockquote>
<p>有时候，我们编写的程序需要从用户那儿“拿到”一些数据才能继续执行下去，比如，判断某人是否到了法定投票年龄，需要用户自己输入名字和年龄才行。</p>
<a id="more"></a>
<p>Python要“拿到”用户输入的数据比起Java来可简单多了，只需要学会<code>input()</code>方法即可。</p>
<p>下面我们一起来学习一下<code>input()</code>函数的基本用法，迈出编写交互式程序的第一步！</p>
<h2 id="1-函数input-的工作原理"><a href="#1-函数input-的工作原理" class="headerlink" title="1.函数input()的工作原理"></a>1.函数input()的工作原理</h2><p><code>input()</code>方法会先向控制台输出提示语（如果你设置了的话，后面会讲），然后暂停程序，等待用户输入一些文本数据。获取到用户输入的数据后，Python将其存储在一个变量中，以便之后使用。</p>
<p>举个例子，下面的程序让用户输入年龄（暂时不判断是否可以投票），再将用户年龄打印出来：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">age = input(<span class="string">"小盆友，今年多大啦？请在下方输入你的年龄：\n"</span>)</span><br><span class="line">print(<span class="string">"我今年 "</span> + age + <span class="string">" 岁"</span>)</span><br></pre></td></tr></table></figure>
<p>函数<code>input()</code>接受一个参数，即要向用户显示的提示或说明，让用户知道该如何做。</p>
<p>在上面的示例中，我们传给<code>input()</code>函数的参数是<strong>小盆友，今年多大啦？请在下方输入你的年龄：\n</strong>。程序会把这个参数输出到控制台，用户可以看到这个参数（提示）。</p>
<p>然后用户根据提示输入自己的年龄，输入完成后，当用户按下回车键，程序会继续执行，并将用户输入存储在变量<code>age</code>中，最后被我们打印输出。</p>
<p><img src="https://liuwynn.github.io/images/20190818/图1-1.png" alt="图1-1"></p>
<p>说明一下，不同IDE的控制台可能有细微的区别，我用的是PyCharm，用户输入的内容是彩色的。如果你用的是别的IDE没有彩色可别大惊小怪哦。</p>
<p>别看上面程序短小，其实暗含很多信息：</p>
<ol>
<li><p>如果需要给用户提示信息，就把提示信息（通常是字符串）传给<code>input()</code>方法。当然，你也可以什么也不传，程序照样正常执行，就是用户体验不太好；</p>
</li>
<li><p>不论用户输入的是什么，Python都会将其转化成str类型。</p>
</li>
</ol>
<p>关于第二点，我们来具体看看：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">age = input(<span class="string">"小盆友，今年多大啦？请在下方输入你的年龄：\n"</span>)</span><br><span class="line">print(type(age))</span><br></pre></td></tr></table></figure>
<p>我们把变量<code>age</code>的数据类型输出看看：</p>
<p><img src="https://liuwynn.github.io/images/20190818/图1-2.png" alt="图1-2"></p>
<p>可以看到输入的”18”确实是str类型，这也就解释了为什么上面的代码中<code>age</code>可以不做转化直接与字符串进行拼接了。</p>
<h2 id="2-投票程序"><a href="#2-投票程序" class="headerlink" title="2.投票程序"></a>2.投票程序</h2><p>知道了<code>input()</code>函数的基本用法之后，其实我们已经能够实现投票程序了。不过在此之前还需要恶补一个小知识点。</p>
<p>我们知道<code>input()</code>函数获取到的用户输入理论上都是str类型（字符串）。</p>
<p>但是投票程序需要用数字去比较大小，要知道<code>&quot;18&quot;</code>和<code>18</code>是不一样的，前者是字符串，后者是数字，只有数字18才可以直接进行大于、小于或等于之类的比较。</p>
<p><strong>问题：怎么把str类型转化成整数类型呢？</strong></p>
<p><strong>答：用函数<code>int()</code>，参数是要转化的字符串。</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">age = input(<span class="string">"小盆友，今年多大啦？请在下方输入你的年龄：\n"</span>)</span><br><span class="line">print(type(age))</span><br><span class="line"><span class="comment"># 把str类型转化成int类型</span></span><br><span class="line">n = int(age)</span><br><span class="line">print(type(n))</span><br></pre></td></tr></table></figure>
<p>我们把str类型的变量<code>age</code>转化成了int类型并将其赋值给变量<code>n</code>，所以<code>type(n)</code>输出的应该是int类型。</p>
<p><img src="https://liuwynn.github.io/images/20190818/图2-1.png" alt="图2-1"></p>
<p>从图中可以看到，真的转化成功了。</p>
<p><strong>总结：</strong>str类型转int类型，使用<code>int()</code>函数，被转化的字符串必须形式上是整数但类型是str。</p>
<p>现在万事俱备，一起来实现投票程序吧：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">name = input(<span class="string">"请输入你的姓名："</span>)</span><br><span class="line">age = input(<span class="string">"请输入你的年龄："</span>)</span><br><span class="line">age = int(age)</span><br><span class="line"><span class="keyword">if</span> age &gt;= <span class="number">18</span>:</span><br><span class="line">    print(name + <span class="string">"，你已达到法定投票年龄！"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(name + <span class="string">"，很遗憾，你暂时无法参与投票！"</span>)</span><br></pre></td></tr></table></figure>
<p>首先定义了两个变量<code>name</code>和<code>age</code>来接收用户输入的姓名和年龄。需要注意的是，这两个变量此时都是str类型。</p>
<p>然后需要把用户输入的年龄与法定投票年龄（18）进行比较，所以要求用户输入的年龄得是整数类型，所以使用了函数<code>int()</code>。关于函数的概念之后文章会讲到，如果你没有相关概念，就将其理解成一个黑箱，不必深究，只需要知道函数<code>int()</code>经过某些处理，可以把str类型转化成int类型就行了。</p>
<p>最后与18进行比较，大于等于18的可以投票，否则无法投票。</p>
<p>大于等于18岁的运行结果：</p>
<p><img src="https://liuwynn.github.io/images/20190818/图2-2.png" alt="图2-2"></p>
<p>小于18岁的运行结果：</p>
<p><img src="https://liuwynn.github.io/images/20190818/图2-3.png" alt="图2-3"></p>
<h2 id="3-判断奇偶数"><a href="#3-判断奇偶数" class="headerlink" title="3.判断奇偶数"></a>3.判断奇偶数</h2><p>写这个呢，一方面是想巩固练习一下<code>input()</code>函数，另一方面是想讲讲前面几篇文章里没有提到却相当重要的一个运算符–<code>%</code>求模运算符。</p>
<p>小伙伴们可能对加(<code>+</code>)、减(<code>-</code>)、乘(<code>*</code>)、除(<code>/</code>)、乘方(<code>**</code>)很熟悉。遗忘的同学可以点击<a href="https://liuwynn.github.io/2019/04/22/03-Python%E5%8F%98%E9%87%8F%E5%92%8C%E7%AE%80%E5%8D%95%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/">看我这篇文章</a>。</p>
<p><strong>求模运算符就是计算两个数相除的余数</strong>。</p>
<p><img src="https://liuwynn.github.io/images/20190818/图3-1.png" alt="余数"></p>
<p>用求模运算符来计算图示算式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">23</span> % <span class="number">5</span></span><br></pre></td></tr></table></figure>
<p>计算结果肯定是3。</p>
<p>言归正传，怎么判断某个数是奇数还是偶数呢？</p>
<p>我们知道，能被2整除的数是偶数，不能被2整除的数是奇数。整除的意思说白了就是余数为0，这恰好是求模运算符%擅长的领域。</p>
<p>假设存在某个整数X，如果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X % <span class="number">2</span> == <span class="number">0</span> <span class="comment"># X和2求模余数是0</span></span><br></pre></td></tr></table></figure>
<p>则说明X是偶数，否则X一定是奇数。</p>
<p>基本思路理解之后，动手编程咯：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">number = input(<span class="string">"请输入一个整数，程序将自动判断奇偶："</span>)</span><br><span class="line">number = int(number)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> number % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">    print(<span class="string">"\n数字"</span> + str(number) + <span class="string">" 是偶数"</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">"\n数字"</span> + str(number) + <span class="string">" 是奇数"</span>)</span><br></pre></td></tr></table></figure>
<p>首先定义变量<code>number</code>去接收用户输入的整数，心里要知道<code>number</code>接收到的是str类型，它无法直接和2执行求模运算。</p>
<p>然后将str类型变量<code>number</code>转化成int类型，这时<code>number</code>就可以和2执行求模运算了。</p>
<p>最后判断求模结果，即<code>number</code>与2相除的余数是不是0，等于0的话就是偶数，否则就是奇数。</p>
<p>运行结果：</p>
<p><img src="https://liuwynn.github.io/images/20190818/图3-2.png" alt="图3-2"></p>
<p>求模运算符在编程中使用的还是蛮多的，和加减乘除等运算一样重要，如果你之前没有使用过的话，请务必牢记。</p>
<h2 id="4-结语"><a href="#4-结语" class="headerlink" title="4.结语"></a>4.结语</h2><p>本文重点讲述了<code>input()</code>函数的基本用法，顺便说明了str类型怎么转成int类型以及求模运算符的使用。</p>
<p>如果这篇文章对你有所帮助，欢迎点赞、转发加收藏啦~</p>
<p>或者你有任何疑问，可以扫码关注下方公众号，随时与我联系，关于Python相关的文章也会首发在此公众平台。</p>
<p>最后，感谢你的阅读，我们下期再见。</p>
<p><img src="https://liuwynn.github.io/images/subscriber/ytg.png" alt="猿天罡"></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Wynn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://liuwynn.github.io/2019/08/19/15-Python如何获取用户输入/" title="Python如何获取用户输入">https://liuwynn.github.io/2019/08/19/15-Python如何获取用户输入/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/13/LeetCode第20题：有效的括号/" rel="next" title="LeetCode第20题：有效的括号">
                <i class="fa fa-chevron-left"></i> LeetCode第20题：有效的括号
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/16-Python中while循环的基本用法/" rel="prev" title="Python中while循环的基本用法">
                Python中while循环的基本用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar/avatar1.jpg" alt="Wynn">
            
              <p class="site-author-name" itemprop="name">Wynn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/liuwynn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:2601659975@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/p/1005053170513872/home?from=page_100505&mod=TAB#place" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/man-bu-yun-duan-65/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.isign.top" title="博悦" target="_blank">博悦</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-函数input-的工作原理"><span class="nav-text">1.函数input()的工作原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-投票程序"><span class="nav-text">2.投票程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-判断奇偶数"><span class="nav-text">3.判断奇偶数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-结语"><span class="nav-text">4.结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wynn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">63.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Jn6I9DQIh69Mqx7SsTBBsAlC-gzGzoHsz", "sYdTo7iCqJ5jpnGkzPoQAXUY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
